<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Lanches</title>
    <link href="css/style bombom.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div class="container-header"> 
        <h1> Lanches</h1>
  </div>
  
<h1>   Bombom de banana (zero açúcar) </h1>

      

</body>
</html>

</body>
<div style="text-align: left;">
   <style>
    ul.a {
      list-style-type: circle;}
      </style>
 <div class="body"
   <a href="https://lanches.html"">
     </p>Ingredientes:</p>
     </p>
     <ul class="a">
        <li>2 bananas</li>
        <li>1 colher de sopa de mel (ou xilitol)</li>
        <li>1 colher de sopa de leite em pó (ou Whey)</li>
        <li>Canela a gosto</li>
        <li>Chocolate 70% o quanto bastar</li>
      </ul>
    </p>
     
     </p>Modo de preparo:</p>
     
     </p> <ul class="a">
        <li>1- Em um recipiente, amasse bem as bananas e transfira para uma panela;</li>
        <li>2- Adicione o mel, o leite em pó, misture, ligue o fogo baixo e mexa;</li>
        <li>3- Acrescente a canela, misture e deixe cozinhar até reduzir pela metade;</li>
        <li>4- Desligue o fogo, transfira para uma travessa e deixe esfriar;</li>
        <li>5- Corte em quadradinhos (ou em outro formato que preferir);</li>
        <li>6- Derreta o chocolate no micro-ondas (ou em banho-maria) e banhe cada bombom;</li>
        <li>7- Leve para a geladeira para o chocolate endurecer; Sirva em seguida. </li>
      </ul>
      </p>
     </p>Bom apetite!</p>
</a>
</p>
   </p>
   <img src="img/bombom-de-banana-zero-acucar-final.jpg" alt="lanches" width="270px" </p>
 </p>
   
 

   
<a href="index.html"><Home> 
 
</body>  
</body> 
  <div
    <p>  <voltar></voltar> </p>
  </div>  

</p> home </p>


  