<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Lanches</title>
    <link href="css/style brow.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div class="container-header"> 
        <h1> Lanches</h1>
  </div>
  
<h1>   Brownie integral </h1>

</body>
</html>

</body>
<div style="text-align: left;">
 <div class="body"
   <a href="https://lanches.html"">
   </p>Ingredientes:</p>
     </p>
     <ul class="a">
       <li>150 gramas de chocolate 70% (em barra ou gotas)</li>
       <li>1/4 xícara de chá de manteiga</li>
       <li>2 ovos</li>
       <li>1/2 xícara de chá de açúcar demerara</li>
       <li>1/2 xícara de chá de farinha de aveia</li>
     </ul>
     </p>
     
     </p>Modo de preparo:</p>
     </p> <ul class="a">
        <li>1- Em um recipiente, coloque o chocolate e a manteiga e leve ao micro-ondas, esquentando de 30 em 30 segundos até derreter, mexendo nos intervalos. Assim que derreter completamente, deixe esfriar;</li>
        <li>2- Depois, em outro recipiente misture os ovos e o açúcar até incorporarem;</li>
        <li>3- Junte a mistura de chocolate já fria e a farinha de aveia. Mexa até obter uma massa homogênea;</li>
        <li>4- Transfira a massa para uma forma forrada com papel-manteiga e leve para assar em forno preaquecido a 180ºC por cerca de 20 a 25 minutos;</li>
        <li>5- Desenforme, corte os brownies e sirva.</li>
      </ul>
     </p>
     </p></p>
     </p></p>
     </p></p>
     </p></p>
     </p>Bom apetite!</p>


     </p>Dica: Se desejar, você pode acrescentar nozes picadas na massa. É uma crocância divina!</p>

</a>
</p>

 </p>
   
   </p>
    <img src="img/brownie-integral.jpg" alt="lanches" width="270px" </p>

   
<a href="index.html"><Home> 
 
</body>  
</body> 
  <div
    <p>  <voltar></voltar> </p>
  </div>  

</p> home </p>


  