<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Lanches</title>
    <link href="css/style crep.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div class="container-header"> 
        <h1> Lanches</h1>
  </div>
  
<h1>   Crepioca </h1>
      

</body>
</html>

</body>
<div style="text-align: left;">
 <div class="body"
   <a href="https://lanches.html"">
   </p>Ingredientes:</p>
   </p><ul class="a">
       <li>1 ovo</li>
       <li>2 colheres de sopa de tapioca</li>
       <li>1 pitada de sal rosa</li>
       <li>1 fio de azeite de oliva</li>
       <li>2 fatias de queijo frescal, Minas ou gouda</li>
       <li>1 colher de sopa de tomate-cereja</li>
       <li>Orégano a gosto</li>
     </ul>
  </p>

   </p> Modo de preparo: <p> 
     </p>
     <ul class="a">
        <li>1-O ideal é utilizar goma de tapioca, pois já vem hidratada. Não é possível fazer crepioca com tapioca granulada, pérolas ou a farinha seca. Fatie o tomate-cereja bem fininho;</li>
        <li>2-Em um recipiente, coloque o ovo (verifique se ele não está estragado), a tapioca e o sal. Misture bem para incorporar todos os ingredientes;</li>
        <li>3-Em uma frigideira de fundo largo, aqueça um fio de azeite (deixe o fundo bem untado). Despeje a massa de crepioca e cozinhe em fogo abaixo até começar a soltar do fundo da frigideira (cerca de 1 minuto). Vire e doure o outro lado;</li>
        <li>4-Em um dos lados da crepioca, coloque as duas fatias de queijo frescal (uma do lado do outro). Por cima do queijo, disponhas as fatias de tomatinho-cereja. Polvilhe o orégano (se quiser, adicione uma pitada de sal). Tampe a frigideira e cozinhe por 1 ou 2 minutos;</li>
        <li>5-Assim que os tomatinhos derem uma boa murchada, desligue o fogo e dobre a crepioca ao meio (o lado sem recheio por cima do lado com recheio)</li>
      </ul>
   </p>
     </p>Está prontinha!</p>
</a>
</p>
  
 </p>
   
   </p>
   <img src="img/crepioca-de-queijo-com-tomate-e-oregano-final.jpg" alt="lanches" width="270px" </p>

   
<a href="index.html"><Home> 
 
</body>  
</body> 
  <div
    <p>  <voltar></voltar> </p>
  </div>  

</p> home </p>


  