<!DOCTYPE html>
<html lang="pt-br">
</head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultLife</title><center>  
<body> 
  
  

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>  
<html>
  
<body> 
  <div class="container-header"> 
        <h1> MultLife</h1>
  </div>
</body>
  
<div style="text-align: center;">
 <div class="body"
 <table>
   <tr>
     <td></td>
     <td>
    <a href="saladas.html">
   </tr><img src="img/saladas.png" alt="saladas" width="270px" height="270px"  
 </td> 
</a>
    <a href="refeição.html">
   <tr><img class="refeicao.png" src="img/refeicao.png" alt="refeicao" width="270px" height="270px"></td>
      </a><Refe></Refe>
    
   <div style="text-align:left center;">
    <a href="treinos.html">
     <td><img class="treinos.png" src="img/treinos.png" alt="treinos" width="270px" height="270px"></td>
      </a>
    
      <a href="lanches.html">
        <td><img class="lanches.png"  src="img/lanches.png" alt="lanches" width="270px" height="270px"></td>
          </a>
   </tr>
 </table>
<a href="index.html"><Home>
  
 </html></div>