<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Lanches</title>
    <link href="css/style lanches.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div class="container-header"> 
        <h1> Lanches</h1>
  </div>
</body>
</html>
</p></p>
</p></p>
</p></p>
</p></p>
</p></p>
</p></p>
</p></p>
</body>
<div style="text-align: center;">
 <div class="body"
   <a href="https://lanches.html"">A seguir você descobrirá várias receitas de lanches leves que podem fazer parte das suas opções de café da manhã ou da tarde no seu dia a dia! Não deixe de nos seguir mas redes sociais @multlifereceitas ! Quando fizer alguma de nossas receitas, aproveite para nos marcar!</a>
</p>
   </p></p>
   </p></p>
   </p></p>
   </p></p>
   </p></p>
   
   <table align="center">
     <tr>  
       <th><img src="img/bombom-de-banana-zero-acucar-final.jpg" alt="bombom-de-banana-zero-acucar" width="270px" height="270px"</th>
       <th><img src="img/salada-de-frutas-no-pote-com-iogurte-e-chia-final.jpg" alt="salada-de-frutas-no-pote-com-iogurte-e-chia" width="270px" height="270px"</th>
       <th><img src="img/crepioca-de-queijo-com-tomate-e-oregano-final.jpg" alt="crepioca" width="270px" height="270px"</th>
       <th><img src="img/brownie-integral.jpg" alt="brownie integral" width="270px" height="270px"</th>
     </tr>
     <tr>
       <td><a href="bombom.html"> Bombom de banana </a></td>
       <td><a href="salafru.html"> Salada de frutas </a> </td>
       <td><a href="crep.html"> Crepioca </a></td>
       <td><a href="brow.html"> Brownie integral </a></td>

     </tr>


   </table>
 </p>
   
 
 </footer class="footer">
   <p> <voltar></voltar> </p>
 </footer>
   
<a href="index.html"><Home> 
 
</body>  
</body> 
  <div
    <p>  <voltar></voltar> </p>
  </div>  

</p> voltar </p>


  