<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div style="text-align: center;
       style= "font-size: 30px; 
       style= "font-family: 'Lato', sans-serif; "
       style= "font-weight: 100; "
    style= "font-style: normal; "
    style= "color: #fff; "
  <div class= "header"> 
<h1>   MultLife </h1>
    
  </div>  

   

</body>
</html>


</body>
<div style="text-align: center;">
 <div class="body"
 <table>
   <tr>
     <td></td>
     <td>
   </tr><img src="img/saladas.png" alt="saladas" width="270px" height="270px"  
 </td> 
   <a href="saladas.png"> <scr></scr>Saladas
   <tr><img class="refeicao.png" src="img/refeicao.png" alt="refeicao" width="270px" height="270px"></td>
      <a href="refeição.html">Refeições</a>
   <div style="text-align:left center;">
     <td><img class="treinos.png" src="img/treinos.png" alt="treinos" width="270px" height="270px"></td>
      <a href="treinos.png">Treinos</a>
     <td><img class="lanches.png"  src="img/lanches.png" alt="lanches" width="270px" height="270px"></td>
      <a href="lanches.html">Lanches</a>
   </tr>
 </table>
<a href="index.html"><Home>
  
 </html></div>