<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div style="text-align: center;
       style= "font-size: 100px; 
       style= "font-family: 'Lato', sans-serif; "
       style= "font-weight: 100px; "
    style= "font-style: normal; "
    style= "color: #fff; "
  <div class= "header"> 
    <div style="text-align: left;">
<h1>   Salada de Bacalhau </h1>
    
   <div style="font-size: 15px"
</body>
  <h2> Ingredientes:
  <li>200 gramas de bacalhau </li>
  <li>2 batatas grandes em rodelas </li>
 <li> 1 cenoura em rodelas </li>
  <li> Ervilha fresca a gosto </li>
 <li> 1 pimentão vermelho em rodelas </li>
 <li> 1 cebola média em rodelas </li>
<li>  1 dente de alho pequeno em fatias </li>
  <li>Cheiro-verde a gosto </li>
 <li> 15 ovos de codorna </li>
 <li> Azeite a gosto </li>
<li>  Vinagre a gosto </li>
 <li> Orégano a gosto </li>
 <li> Sal a gosto </li <h2>
   <div style="font-size: 20px;"
    
   </p> Modo de fazer: </p>
   
  Reúna todos os ingredientes;
  Coloque o bacalhau de molho por 24 horas para dessalgar, trocando a água de 6h em 6h;
  Em uma panela com água, cozinhe as batatas, as cenouras, a ervilha fresca e os ovinhos de codorna;
  Retire a água do bacalhau, desfie bem e refogue, ligeiramente, com uma colher de azeite;
  Junto do bacalhau, refogue também o pimentão, a cebola e o alho;
  Em uma travessa, disponha respectivamente as batatas, as cenouras, o pimentão, o bacalhau, a cebola e o alho;
  Acrescente a ervilha e decore com os ovinhos partidos ao meio e o cheiro-verde;
  Em um recipiente separado, faça um tempero misturando o vinagre com sal, orégano e um pouquinho de azeite;
  Despeje uniformemente essa mistura sobre a salada e deixe descansar por uns 15 minutos na geladeira, para a salada absorver o sabor;
  Agora é só servir! Bom apetite.
</h3>

</html>


</body>

 </html></div>