<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Lanches</title>
    <link href="css/style salafru.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div class="container-header"> 
        <h1> Lanches</h1>
  </div>
  
    <h2>  Salada de frutas com chia </h2>
      

</body>
</html>

</body>
<div style="text-align: left;">
  <style>
  ul.a {
    list-style-type: circle;}
    </style>
 <div class="body"
   <a href="https://lanches.html"">Essa receita é uma ótima alternativa para fazer em potinhos e levar na bolsa! Aproveite para nos marcar!
   </p> Ingredientes: </p>
      </p>(a seleção de frutas vai de acordo com sua preferência)</p>
   </p>
     <ul class="a">
       <li>600 ml de leite desnatado</li>
       <li>150 gramas de aveia em flocos</li>
       <li>40 gramas de chia</li>
       <li>20 gramas de linhaça dourada</li>
       <li>3 bananas médias (200 gramas cada)</li>
       <li>150 gramas de uvas verdes sem caroço</li>
       <li>150 gramas de morango</li>
       <li>2 potes de iogurte natural (170 gramas cada)</li>
       <li>60 ml de mel</li>
     </ul>
   </p>
     
   </p> Modo de fazer: </p>
     
   </p> 
     <ul class="a">
       <li>1-Coloque o leite, a aveia, a chia, a linhaça e metade do mel em uma vasilha e misture bem. Cada vez que for pegar, mexa bem antes de colocar em cada potinho. Deixe descansar por 20 minutos;</li>
       <li>2-Enquanto o caldo ganha consistência, retire as cascas das mangas e das bananas e pique as frutas em cubinhos pequenos. Remova as folhas dos morangos e também corte em cubos. Se quiser, corte as uvas ao meio;</li>
       <li>3-Adicione cerca de uma a duas colheres (80 gramas) de cada fruta no potinho: banana, manga, morango e uva. Tente deixar as camadas na mesma espessura. Não encha o potinho até o topo, pois deve sobrar espaço para a cobertura. Reserve;</li>
       <li>4-Em uma tigela separada, misture o iogurte desnatado e o restante do mel até os dois ingredientes incorporarem totalmente</li>
       <li>5-Coloque cerca de 2 colheres (60 gramas) da mistura de iogurte com mel em cada potinho. Se quiser, decore com pedacinhos extras de frutas.Tampe e leve para a geladeira por algumas horas;</li>
     </ul>
     </p>

</a>
</p>
<img src="img/salada-de-frutas-no-pote-com-iogurte-e-chia-final.jpg" alt="lanches" width="270px" </p>
   
 </p> 
   <a href="salafru.html">salada de frutas </a>
 </p>

   
<a href="index.html"><Home> 
 
</body>  
</body> 
  <div
    <p>  <voltar></voltar> </p>
  </div>  

</p> home </p>


  