<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  <div style="text-align: center;
       style= "font-size: 30px; 
       style= "font-family: 'Lato', sans-serif; "
       style= "font-weight: 100; "
    style= "font-style: normal; "
    style= "color: #fff; "
  <div class= "header"> 
    <div style="text-align: left;">
<h1>   Saladas </h1>
    
    <table>
      
      <tr>  
        <th><img src="img/salada-de-bacalhau-facil-1.jpeg" alt="salada-de-bacalhau-facil" width="270px" height="270px"</th>
        <th><img src="img/salada-de-cenoura-com-castanha-de-caju_1.jpg" alt="saladas-de-cenoura" width="270px" height="270px"</th>
        <th><img src="img/salada-de-repolho-refogado-730x480.jpeg" alt="salada" width="270px" height="270px"</th>
        <th><img src="img/salada-de-chuchu-facil-730x480.jpeg" alt="saladas-de-chuchu" width="270px" height="270px"</th>
      </tr>
      <tr>
        <td><a href="saladas (copy)">Salada De Bacalhau </a></td>
        
        <td><a href="saladas (copy)1">Salada De Cenoura </a></td>
        <td><a href="saladas (copy)2">Salada De Repolho </a></td>
        <td><a href="saladas (copy)3">Salada De Chuchu </a></td>
        
      </tr>
    
     
    </table>
<a href="Salada De Bacalhau.html">  </a>
</body>
  

</html>


</body>

 </html></div>