<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>


<body>
  <div style="text-align: center;
       style= "font-size: 30px; 
       style= "font-family: 'Lato', sans-serif; "
       style= "font-weight: 100; "
    style= "font-style: normal; "
    style= "color: #fff; "
  <div class= "header"> 
    <div style="text-align: center;">
<h1>   Treinos  </h1>

    <table>

      <tr>  
       <div<center>
       
          <tr><img src="img/treino-semanal.png" alt="treino-semanal" width="270px" height="270px"</tr>  

       <div<center></center> <tr><img src="img/Treino-isolado.png" alt="Treino-isolado" width="270px" height="270px"</tr>  
       
      </tr>
      <tr>
      



      </tr>


    </table>
</body>


</html>


</body>

 </html></div>